\documentclass[letter]{article}

\usepackage{MD_estilo}
\usepackage{tikz}

\newcommand{\bs}{\textbackslash}

\usetikzlibrary{arrows,positioning,automata}


\nombre{José Pedro Fuenzalida} % Aqui va el nombre del alumno
% \lista{6} % Aqui va el numero de lista
\numtarea{1} % Aqui va el número de la tarea

\sigla{IIC2223} % Aqui va la sigla del curso
\curso{Teoría de Autómatas y Lenguajes Formales} % Aqui va el nombre del curso
\semestre{2} % Aqui va el semestre del curso
\ano{2022} % Aqui va el año del curso


\begin{document}
	
\begin{pregunta}{1} % Aqui se coloca el número de la pregunta
	Aquí va la respuesta a la pregunta 1.
	
	Autómata de ejemplo
	
    \begin{figure}[h]
        \centering
    	\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto, initial text=]
    	  \tikzstyle{every state}=[minimum size=0.7cm]
          \node[state,initial]              (q0) 				{$0$};
    	  \node[state]				        (q1) [above right=1cm and 2.5cm of q0]	{$1$};
    	  \node[state]	                    (q2) [below right=1cm and 2.5cm of q0]	{$2$};
    	  \node[state, accepting]           (q3) [below right=1cm and 2.5cm of q1]	{$3$};
    
    	  \path[->]
            (q0) edge 				            node{$0$}           (q1)
    		(q0) edge			        	    node[below]{$1$}    (q2)
    		(q1) edge[bend left=20]				node{$0$}           (q3)
    		(q1) edge[bend left=20]				node[left]{$1$}     (q2)
    		(q2) edge[bend left=20]				node{$0$}           (q1)
    		(q2) edge           				node[below]{$1$}    (q3)
    		(q3) edge[bend left=20]				node[above]{$0$}    (q1)
    		(q3) edge[loop right]				node{$1$}           (q3)
    		;
        \end{tikzpicture}
    \end{figure}
\end{pregunta}

\begin{pregunta}{2}
	Aquí va la respuesta a la pregunta 2.
	
\end{pregunta}

\end{document}
